MSSQL_SA_PASSWORD=YourStrong@Passw0rd123
MSSQL_PORT=1433
MSSQL_DATABASE=OrderIngestionDB

MOCK_API_PORT=5001
MOCK_API_ENABLE_ERRORS=true
MOCK_API_ERROR_RATE=0.35
MOCK_API_MIN_DELAY_MS=100
MOCK_API_MAX_DELAY_MS=500

WORKER_API_BASE_URL=http://mockapi:8080/api/orders
WORKER_INGESTION_INTERVAL_SECONDS=25
WORKER_RETRY_COUNT=5
WORKER_LOG_PATH=logs
WORKER_DOWNLOAD_PATH=/tmp/order-ingestion/downloads
WORKER_METRICS_PORT=8081

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000